# remote-control-android

./: .gitIgnore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/getryt/android/remote/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getryt/android/remote/poc/: App.kt
app/src/main/java/com/getryt/android/remote/poc/di/: AppModule.kt
app/src/main/java/com/getryt/android/remote/poc/model/: DataModel.kt
app/src/main/java/com/getryt/android/remote/poc/repository/: RemoteHostRepository.kt  WebRTCRepository.kt
app/src/main/java/com/getryt/android/remote/poc/service/: RemoteHostService.kt
app/src/main/java/com/getryt/android/remote/poc/ui/: MainActivity.kt
app/src/main/java/com/getryt/android/remote/poc/utils/: Constants.kt  RemotePeerObserver.kt  RemoteSdpObserver.kt  SocketClient.kt  WebRTCClient.kt
app/src/main/res/drawable/: getryt_foreground.xml
app/src/main/res/layout/: activity_main.xml  banner_layout.xml
app/src/main/res/mipmap-anydpi-v26/: getryt_round.xml
app/src/main/res/values/: colors.xml  getryt_background.xml  strings.xml  themes.xml
app/src/test/java/com/getryt/android/remote/poc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
